<script>

const API_URL = "https://script.google.com/macros/s/AKfycbwiIjBckB_YZ-m7IQ1PTMp_XThVYiSnAY19cx5E-dnlKWkJ_nreyEdone1UA7cwatp1TQ/exec";

const rewards = [
  "5% СКИДКА 🎁",
  "10% СКИДКА 🎉",
  "🚕 БЕСПЛАТНАЯ ДОСТАВКА (от 5 кг)",
  "🎁 1 КГ БЕСПЛАТНО",
  "😅 ПОПРОБУЙ СНОВА",
  "😅 ПОПРОБУЙ СНОВА"
];

let wheel = document.getElementById("wheel");
let rotation = 0;
let canSpin = true;

// Telegram user
let tg = window.Telegram?.WebApp;
let clientCode = "";

if(tg){
  tg.expand();
  clientCode = tg.initDataUnsafe?.user?.id;
}

/* 🎯 СПИН */
function spin(){

  if(!canSpin){
    alert("❌ Вы уже крутили");
    return;
  }

  let index = getWeightedIndex();
  let angle = 360 / rewards.length;

  rotation += 360*6 + (360 - (index*angle + angle/2));

  wheel.style.transform = `rotate(${rotation}deg)`;

  setTimeout(()=>{
    showWin(rewards[index]);

    // 📡 отправка на сервер
    saveResult(rewards[index]);

  },5000);
}

/* 📡 ОТПРАВКА В GOOGLE SHEETS */
function saveResult(reward){

  fetch(API_URL, {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      client: clientCode,
      reward: reward
    })
  })
  .then(res => res.json())
  .then(data => {

    if(data.status === "blocked"){
      alert("❌ Вы уже участвовали");
      canSpin = false;
      return;
    }

    if(data.status === "ok"){
      canSpin = false;
      alert("🎉 Сохранено: " + data.reward);
    }

  })
  .catch(err => {
    console.log(err);
  });
}

/* результат */
function showWin(text){

  let popup=document.getElementById("popup");

  popup.innerHTML="🎉 "+text;
  popup.style.transform="translate(-50%,-50%) scale(1)";

  setTimeout(()=>{
    popup.style.transform="translate(-50%,-50%) scale(0)";
  },2500);

  confetti();
}

</script>﻿
